// FONTS
////////////////////////////////////
@font-face {
    font-family: 'kaileyregular';
    src: url('/fonts/great_lakes_lettering_-_kailey-webfont.eot');
    src: url('/fonts/great_lakes_lettering_-_kailey-webfont.eot?#iefix') format('embedded-opentype'),
         url('/fonts/great_lakes_lettering_-_kailey-webfont.woff') format('woff'),
         url('/fonts/great_lakes_lettering_-_kailey-webfont.ttf') format('truetype'),
         url('/fonts/great_lakes_lettering_-_kailey-webfont.svg#kaileyregular') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'nanamiblack';
    src: url('/fonts/thinkdust_-_nanami_black-webfont.eot');
    src: url('/fonts/thinkdust_-_nanami_black-webfont.eot?#iefix') format('embedded-opentype'),
         url('/fonts/thinkdust_-_nanami_black-webfont.woff') format('woff'),
         url('/fonts/thinkdust_-_nanami_black-webfont.ttf') format('truetype'),
         url('/fonts/thinkdust_-_nanami_black-webfont.svg#nanamiblack') format('svg');
    font-weight: normal;
    font-style: normal;

}
@light-blue: #00D9FF;

// GENERAL THINGS
////////////////////////////////////
body{
	background: transparent;
}
.blue-text{
	color: @light-blue;
}
#p-menu{

	margin: 20px 0 0 0;
	background: url('../img/navbar.png') no-repeat 0 0;
	width: 720px;
	height: 61px;
	margin: 20px auto;
	border: 0;
	.navbar-brand{
		width: 220px;
	}
	.navbar-nav{
		margin-top: 10px;
	}
	li.active a{
		background: none;
	}
	a{
		font-family: 'nanamiblack';
		// font-weight: bold;
		line-height: 55px;
		font-size: 20px;
		padding: 0 5px;
		color: #fff;
		&.active{
			color: @light-blue;
			&.menu-menu{
				color: #E1FB5A;
			}
		}
		&:hover{
			color: #00D9FF;
		}
	}

	li.navbar-dot{
		font-weight: bold;
		font-size: 24px;
		line-height: 55px;
		color: #fff;
	}
}
#p-menu-mobile{
	margin: 0 0 0 0;
	background: transparent url('../img/navbar-mobile-bg.png') no-repeat 0 0;
	width: 640px;
	height: 75px;
	margin: 0 auto;
	border: 0;
	a{
		font-family: 'nanamiblack';
		// font-weight: bold;
		line-height: 55px;
		font-size: 20px;
		padding: 0 5px;
		color: #fff;
		&.active{
			color: #00D9FF;
			&.menu-menu{
				color: #E1FB5A;
			}
		}
	}
	#asdf{
		li{
			display: inline;
		}
		a{
			font-size: 28px;
			text-decoration: none;
			line-height: 70px;
		}
	}
	.navbar-header{
		float: left;
		width: 133px;
		height: 75px;

	}
	.navbar-brand{
		display: block;
		width: 133px;
		height: 75px;
	}
}
#food-subnav{
	background: none;
	text-align: right;
	width: 850px;
	margin: 80px auto 0 auto;
	border: 0;
	transform: rotate(-0.5deg);
	-ms-transform: rotate(-0.5deg); /* IE 9 */
	-webkit-transform: rotate(-0.5deg); /* Safari and Chrome */
	#food-nav-background{
		float: right;
		background: #E1FB5A;
		display: inline;
		font-family: 'nanamiblack';
		font-size: 20px;
		a{
			padding:8px;
			color: #262626;
			&:hover{
				color: #EC2F95;
			}
		}
	}
}
#the-down-arrow{
	position: absolute;
}
#wrapper {
	// width:1044px;
	margin:0 auto;
	position:relative;
	z-index:2;
}
.carousel-indicators{
	bottom: -50px;
}
// HOME 1 
////////////////////////////////////
#home-wrapper{
	height: 1200px;
    margin: 100px auto 0 auto;
    overflow: hidden;
    #home-text{
    	font-family: 'nanamiblack';
    	font-size: 80px;
    	color: #EC2F95;
    	line-height: 1;
    	text-align: center;
    	font-weight: bold;
    	margin-top: 120px;
    	a{
    		color: #EC2F95;
    		&:hover{
    			text-decoration: none; 
    		}
    	}
    }
    #social-bar{
    	background: url('../img/social-bar-bg.png') no-repeat 0 0;
    	font-family: 'nanamiblack';
    	font-size: 20px;
    	width: 603px;
    	height: 66px;
    	margin-top: 60px;
		transform: rotate(2deg);
		-ms-transform: rotate(2deg); /* IE 9 */
		-webkit-transform: rotate(2deg); /* Safari and Chrome */
		padding-right: 20px;
		#social-bar-text{
			margin: 10px;
			float:left;
			margin-right: 30px;
		}
		.social-icon{
			float: right;
			padding: 7px;
		}
    }
}

// SUNTORY 2
////////////////////////////////////
#suntory-wrapper{
	height: 700px;
	overflow:hidden;
	#suntory-text{
		font-family: 'kaileyregular';
		font-size: 60px;
		color: #fff;
		margin-top: 200px;
		line-height: 1;
		text-align: center;
	}
	#suntory-logo{
		margin-top: 100px;
		text-align: center;
	}
}

// MENU 3
////////////////////////////////////
#menu-wrapper{
	height: 1500px;
	text-align: center;
	#menu-image{
		// background: pink; //url('../img/menu.png') no-repeat 0 0;
		width: 891px;
		height: 1214px;
		margin: 0 auto 0 auto;
	}
}
// PHOTO 4
////////////////////////////////////
#photo-wrapper{
	height: 1000px;
	text-align: center;
	// background: pink;
	width: 900px;
	margin: 0 auto;
	position: relative;
	#el-image{
		// background: red; //url('../img/gallery-heart.png') no-repeat 0 0;
		width: 840px;
		height: 628px;
	}
	#left-arrow{
		position: absolute;
		top: 28%;
		left: 0;
	}
	#right-arrow{
		position: absolute;
		top: 28%;
		right: 0;
	}
}
// FORM 5
////////////////////////////////////
#form-wrapper{
	height: 1200px;
	text-align: center;
	font-family: 'nanamiblack';
	font-size: 60px;
	width: 850px;
	margin: 0 auto;
	#form-text{
		color: #fff;
		margin-bottom: 50px;
	}
	#form-expect{
		color: #EC2F95;
		text-decoration: underline;
		display: none;
		margin-top: 200px;
	}
	#form-form{
		font-size: 35px;
	}
	*::-webkit-input-placeholder { /* WebKit browsers */
    	color:    #000;
	}
	*:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
	    color:    #000;
	}
	*::-moz-placeholder { /* Mozilla Firefox 19+ */
	    color:    #000;
	}
	*:-ms-input-placeholder { /* Internet Explorer 10+ */
	    color:    #000;
	}
}

// ABOUT 6
////////////////////////////////////
#about-wrapper{
	height: 1000px;
	text-align: center;
	width: 800px;
	margin: 0 auto;	
}





// OLD CSS
////////////////////////////////////


/* BACKGROUND IMAGES */

#images {
	display: block;
	height: 5px;
	width: 0px;
	z-index: 1;
}
	
#images div {
	background-attachment: fixed;
	height: 0px;
	width: 0px;
}

#images #page1 {
	background-image: url(../img/bg1.jpg);
	background-position:50% 0;
}

#images #page2 {
	// background-image: url(../img/bg2.gif);
	background-position:45% 0;
	background-repeat:no-repeat;
	background-color:#000;
	min-height: 700px;
	background-size: 1500px 800px;
}

#images #page3 {
	background-image: url(../img/bg3.jpg);
	background-position:50% 0;
	min-height: 1500px;
}

#images #page4 {
	background-image: url(../img/bg4.jpg);
	background-position:50% 30%;
	min-height: 1000px;
}

#images #page5 {
	background-image: url(../img/bg5.jpg);
	background-position:50% 30%;
	min-height: 1200px;
}

#images #page6 {
	background-image: url(../img/bg6.jpg);
	background-position:50% 30%;
	min-height: 1200px;
}


@media (max-width: 480px) {	
	#images #page1,
	#images #page2,
	#images #page3,
	#images #page4,
	#images #page5,
	#images #page6 {
		min-width:1044px;
	}
}
